Repository: tu-graz-library/invenio-config-tugraz
Catalog: invenio_config_tugraz/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Welcome to TU Graz Repository!
de: Willkommen im TU Graz Repository!

source: Documentation
de: Dokumentation

source: Manual
de: Anleitung

source: Search Guide
de: Suchanleitung

source: Data Protection
de: Datenschutz

source: Terms and Conditions
de: Nutzungsbedingungen

source: Accessibility Statement
de: Barrierefreiheitserklärung

source: List of preferred file formats
de: Liste der bevorzugten Dateiformate (EN)

source: Curation Workflow
de: Kuratierungsablauf (EN)

source: Scalability
de: Skalierbarkeit

source: Institutional integration
de: Institutionelle Einbindung

source: Next Generation Repository
de: Repositorium der nächsten Generation

source: Repository Profiles
de: Repositorienprofile

source: Research Data Management
de: Forschungsdatenmanagement

source: Use Ctrl + and Ctrl -
de: Verwenden Sie Strg+ und Strg-

source: to change the font size.
de: Um die Schriftgröße zu ändern.

source: Publish and share your research data — citable, visible, and FAIR.
de: Veröffentlichen und teilen Sie Ihre Forschungsdaten – zitierfähig, sichtbar und FAIR.

source: SCIENCE
de: WISSEN

source: TECHNOLOGY
de: LEIDENSCHAFT

source: PASSION
de: TECHNIK

source: LIBRARY & ARCHIVES
de: Bibliothek und Archiv

source: Research Result
de: Forschungsergebnisse

source: Publication
de: Publikationen

source: Welcome to our updated user interface
de: Willkommen in unserer aktualisierten Benutzeroberfläche

source: A few quick pointers to help you find your way around. You will see this message only once.
de: Ein paar kurze Hinweise, damit Sie sich zurechtfinden. Diese Meldung wird nur einmal angezeigt.

source: Search: Use the dropdown on the homepage to search across all resource types
de: Suche: Verwenden Sie das Dropdown-Menü auf der Startseite, um alle Ressourcentypen zu durchsuchen

source: Research data: Upload and manage research data from the Dashboard
de: Forschungsdaten: Laden Sie Forschungsdaten über das Dashboard hoch und verwalten Sie sie

source: Publications: Upload and manage publications from the Dashboard
de: Publikationen: Laden Sie Publikationen über das Dashboard hoch und verwalten Sie sie

source: Educational resources: Upload and manage educational resources from the Dashboard
de: Bildungsressourcen: Laden Sie Bildungsressourcen über das Dashboard hoch und verwalten Sie sie

source: Requests & curation: Find requests, open requests and curation activities in the Dashboard
de: Anfragen & Kuratierung: Anfragen, offene Anfragen und Kuratierungsaktivitäten finden Sie im Dashboard

source: Communities: Browse existing communities or create a new one from the Communities menu
de: Communities: Durchsuchen Sie bestehende Communities oder erstellen Sie eine neue über das Menü „Communities“

source: Help: Find the user manual, supported file formats and contact information under Help
de: Hilfe: Benutzerhandbuch, unterstützte Dateiformate und Kontaktinformationen finden Sie unter „Hilfe“

source: Please acknowledge this message to continue.
de: Bitte bestätigen Sie diese Meldung, um fortzufahren.

source: Search: Use the dropdown on the homepage to search research results
de: Suche: Verwenden Sie das Dropdown-Menü auf der Startseite, um Forschungsergebnisse zu durchsuchen

source: Communities: Browse existing communities from the Communities menu
de: Communities: Durchsuchen Sie bestehende Communities über das Menü „Communities“

source: Help: Find help and guides under Help
de: Hilfe: Hilfe und Anleitungen finden Sie unter „Hilfe“

source: Log in: Sign in to upload and to see publications, educational resources and your dashboard
de: Anmelden: Melden Sie sich an, um hochzuladen und Publikationen, Bildungsressourcen und Ihr Dashboard zu sehen

source: Acknowledged
de: Zur Kenntnis genommen

source: Permission required
de: Berechtigung erforderlich

source: To ensure a well-curated repository, new users need to get unlocked before being allowed to upload. Once unlocked, you can upload your research, request its inclusion in a community, generate a DOI for it, and publish it.
de: Um ein sorgfältig gepflegtes Repositorium zu gewährleisten, müssen neue Nutzer freigeschaltet werden , bevor sie Dateien hochladen dürfen. Sobald Sie freigeschaltet sind, können Sie Ihre Forschungsergebnisse hochladen, deren Aufnahme in eine Community beantragen, eine DOI dafür generieren und sie veröffentlichen.

source: Request permissions
de: Berechtigungen anfordern

source: Educational Resources
de: Bildungsinhalte

source: "Open Educational Resources (OER) are open educational materials, i.e. teaching and learning materials that are freely accessible and, thanks to appropriate licensing (or because they are in the public domain), may be edited, further developed and distributed without additional permission."
de: Open Educational Resources (OER) sind freie Bildungsmaterialien, d.h. Lehr- und Lernmaterialien, die frei zugänglich sind und dank entsprechender Lizenzierung (oder weil sie gemeinfrei sind) ohne zusätzliche Erlaubnis bearbeitet, weiterentwickelt und weitergegeben werden dürfen.

source: Permission required!
de: Freigabe erforderlich!

source: Here you can upload your openly licensed teaching and learning materials (Open Educational Resources, OER for short). By doing this, you can archive them sustainably and make them publicly accessible and usable to others. Furthermore, all open educational resources uploaded here are automatically transferred to <a href="oerhub.at">OERhub.at</a> - a national search engine for OER - in order to reach an even greater audience reach.
de: Hier können Sie Ihre offen lizenzierten Lehr- und Lernmaterialien (Open Educational Resources, OER) hochladen . Auf diese Weise können Sie diese nachhaltig archivieren und sie anderen öffentlich zugänglich machen und nutzbar machen. Darüber hinaus werden alle hier hochgeladenen offenen Bildungsressourcen automatisch an <a href="oerhub.at">OERhub.at</a> – eine nationale Suchmaschine für OER – weitergeleitet, um eine noch größere Reichweite zu erzielen.

source: To use the upload feature, have your account activated by sending your OER certificate issued by the national certification body to <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a>.
de: Um die Upload-Funktion nutzen zu können, lassen Sie Ihr Konto aktivieren, indem Sie Ihr von der nationalen Zertifizierungsstelle ausgestelltes OER-Zertifikat an <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a> senden.

source: Not yet certified? Members of Graz University of Technology are required to obtain the OER certificate from fnma at Graz University of Technology, which you can obtain as part of the in-house training. Please register via your business card in <a href="online.tugraz.at">TUGRAZonline</a>.
de: Noch nicht zertifiziert? Angehörige der Technischen Universität Graz müssen das OER-Zertifikat bei der fnma an der Technischen Universität Graz erwerben, das Sie im Rahmen der internen Schulung erhalten können. Bitte melden Sie sich über Ihre Visitenkarte unter <a href="online.tugraz.at">TUGRAZonline</a> an.

source: As a member of another university, visit the information page on OER certification to find a corresponding offer at your university and submit your certificate to <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a>, after which an upload is possible.
de: Wenn Sie an einer anderen Hochschule eingeschrieben sind, besuchen Sie bitte die Informationsseite zur OER-Zertifizierung, um ein entsprechendes Angebot an Ihrer Hochschule zu finden, und reichen Sie Ihr Zertifikat unter <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a> ein, anschließend ist ein Upload möglich.

source: For further information, please contact the OU Educational Technology directly at +43(316)873-8577 or write an email to <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a>.
de: Für weitere Informationen wenden Sie sich bitte direkt an die Abteilung für Bildungstechnologie der OU unter der Telefonnummer +43(316)873-8577 oder senden Sie eine E-Mail an <a href="mailto:telucation@tugraz.at">telucation@tugraz.at</a>.

source: Dear user,
de: Lieber Nutzer,

source: Welcome to the Repository of TU Graz!
de: Willkommen im TU Graz Repository!

source: To help you get started, here are some useful links:
de: Um Ihnen den Einstieg zu erleichtern, finden Sie hier einige nützliche Links:

source: Guidelines:
de: Leitfaden:

source: Repository Manual
de: Handbuch

source: how to upload files
de: wie man Dateien hochlädt

source: Terms And Conditions
de: Nutzungsbedingungen

source: Data Protection Rights
de: Datenschutzerklärung

source: You can confirm your email through the link below:
de: Sie können Ihre E-Mail über den folgenden Link bestätigen:

source: If you require any assistance please do not hesitate to contact us at repository-support@tugraz.at.
de: Wenn Sie Hilfe benötigen, zögern Sie bitte nicht, uns unter repository-support@tugraz.at zu kontaktieren.

source: Best regards,
de: Mit freundlichen Grüßen,
